@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e6e6e6;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  animation: Fade 0.5s;
}
.dark {
  --bg-black-900: #222222;
  --bg-black-100: #292929;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}
.blur {
  color: transparent;
  text-shadow: 0 0 8px #000;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}
::before,
::after {
  box-sizing: border-box;
}
ul {
  list-style: none;
}

section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
}
.hidden {
  display: none !important;
}
.main-container {
  padding-left: 270px;
}
.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}
.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}
.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}
.section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}
.section-title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  background: var(--skin-color);
  transition: all 0.3s ease;
}
.btn:hover {
  transform: scale(1.05);
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* aside */
.aside {
  width: 270px;
  background: var(--bg-black-900);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: flex;
  z-index: 10;
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}
.aside .logo a {
  color: var(--bg-black-900);
  font-weight: 700;
  color: var(--text-black-900);
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}

.aside .logo a span {
  font-family: "Clicker script", cursive;
  font-size: 40px;
}
.aside .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}
.aside .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}
.aside .toggle {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease, transform 0.3s ease;
}
.aside .toggle span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
}
.aside .toggle span::before {
  content: "";
  height: 18px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}
.aside .toggle span::after {
  content: "";
  height: 18px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.aside .nav {
  margin-top: 170px;
}
.aside .nav li {
  margin-bottom: 20px;
  display: block;
}
.aside .nav li a {
  font-size: 15px;
  font-family: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
}
.aside .nav li a:hover {
  color: black;
}
.aside .nav li a:active {
  color: var(--skin-color);
}
.aside .nav li a i {
  margin-right: 15px;
}
/* aside for toggler menu */

/* Fixed toggle button at the top-left corner */






/* home */
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}
.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}
h3.hello {
  font-size: 28px;
  margin: 15px 0;
}
h3.hello span {
  font-family: "Clicker script", cursive;
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
  opacity: 0;
  animation: Fade;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}
.typing {
  color: var(--skin-color);
}
.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
}
.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}
.home-img::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: 20px;
  bottom: -40px;
}
.home-img::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: -20px;
  top: -40px;
}

.home .home-img img {
  height: 330px;
}

/* About */

.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .about-content .about-text h3 span {
  color: var(--skin-color);
}
.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}
.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;

  margin-top: 40px;
}
.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}
.about .about-content .personal-info .info-item p {
  font-weight: 400;
  padding: 10px;
  font-size: 14px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}
.about .about-content .personal-info .buttons {
  margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 20px;
}
.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 50%;
  margin-top: 40px;
}
.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 30px;
}
.about .about-content .skills .skill-item h5 {
  line-height: 20px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 4px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}
.about .about-content .skills .skill-item {
  margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .progress .skill-percent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 200;
  line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 100%;
  margin-top: 30px;
}
.about .about-content .education h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background-color: var(--bg-black-);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-item .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}
.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}
.about .about-content .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

/* service section*/
.service .container .row {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 40px;
  justify-content: center;
  justify-content: space-between;
}

.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 calc(33.33% - 30px); /* Subtract margin for proper spacing */
  max-width: calc(35.33% - 30px); /* Ensure proper width */
  box-sizing: border-box;
}

.service .service-item .service-item-inner {
  background-color: var(--bg-black-900);
  border: 1px solid var(--skin-color);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
  height: 100%; /* Ensure equal height for each item */
}

.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.55);
}

.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
}

.service .service-item .service-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon {
  background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
  font-size: 25px;
  color: white;
  transform: scale(1.55);
  transition: all 0.2s ease-in-out;
}

.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}

.section .service-item .service-item-inner p {
  font-size: 14px;
  color: var(--text-black-700);
  line-height: 25px;
}/* Portfolio Section */
.portfolio .container {
  padding-bottom: 40px;
}

.portfolio .portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding-top: 20px;
}

.portfolio .portfolio-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio .portfolio-item-inner {
  position: relative;
  width: 100%;
  max-width: 350px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.portfolio .portfolio-item-inner img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

/* Image Zoom Effect */
.portfolio .portfolio-item-inner:hover img {
  transform: scale(1.1);
}

/* Overlay Effect */
.portfolio .portfolio-item-inner .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
}

/* Show overlay on hover */
.portfolio .portfolio-item-inner:hover .overlay {
  opacity: 1;
  transform: translateY(0);
}

/* Project Link Animation */
.portfolio .overlay p {
  font-size: 14px;
  margin-bottom: 10px;
  color: #fff;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease-in-out 0.1s, transform 0.3s ease-in-out 0.1s;
}

/* Show URL text on hover */
.portfolio .portfolio-item-inner:hover .overlay p {
  opacity: 1;
  transform: translateY(0);
}

/* Live Demo Button */
.live-demo-btn {
  background-color: var(--skin-color);
  color: #fff;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 14px;
  transition: background 0.3s, transform 0.3s ease-in-out;
  opacity: 0;
  transform: translateY(10px);
}

/* Show button on hover */
.portfolio .portfolio-item-inner:hover .overlay .live-demo-btn {
  opacity: 1;
  transform: translateY(0);
}

/* Button Hover Effect */
.live-demo-btn:hover {
  background-color: var(--skin-color);
  transform: scale(1.1);
}

.live-demo-btn {
  background: var(--skin-color);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s ease-in-out;
}

.live-demo-btn:hover {
  background: var(--skin-color);
}

/* contact */
.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}
.contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}
.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}
.contact .contact-info-item .icon .fa {
  font-size: 25px;
  color: var(--skin-color);
}
.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}
.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}

.contact .contact-form {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .row {
  width: 100%;
  margin: 0; /* Reset margin for consistent alignment */
}

.contact .contact-form .row .form-item {
  margin-bottom: 30px;
  width: 100%;
}

.contact .contact-form .row .form-item .form-control,
.contact .contact-form .row .form-item .form-group textarea {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-black-900);
  border: 2px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
  box-sizing: border-box; /* Ensures padding is included in width */
  margin: 0; /* Ensure no extra margin is added */
}

.contact .contact-form .row .form-item .form-group textarea {
  height: 140px;
  resize: none; /* Disable resizing to maintain alignment */
}

.contact .contact-form .row .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}

.contact .contact-form .row .btn {
  height: 50px;
  padding: 0 25px;
  box-sizing: border-box;
  margin: 0; /* Align with other form elements */
}

/* Responsive Media Queries */

/* Ensure toggle button is properly positioned in the left corner */
@media (max-width: 1199px) {
  

  /* Hover effect */
  .toggle:hover {
    background: #555;
  }

  /* Initially hide the aside menu */
  .aside {
        position: fixed;
        top: 0;
        left: -100%; /* Completely hide initially */
        width: 220px;
        height: 100%;
        background: var(--bg-black-100);
        transition: left 0.4s ease-in-out;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }

  /* Show menu when toggled */
  .aside.active {
    left: 0;
  }

  .aside .toggle {
    display: flex !important ;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 10px;
    left: 10px; /* Always at the left corner */
    width: 50px;
    height: 50px;
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
    transition:
      background 0.3s ease,
      transform 0.3s ease;
    z-index: 1000; /* Keep it above other elements */
    font-size: 22px;
  }
  .toggle i {
    transition: transform 0.4s ease-in-out;  /* Medium-slow motion */
}
.toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  color:var(--bg-black-900);
  border-radius: none;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  z-index: 1000;
  font-size: 22px;
}

/* Hover effect */
.toggle:hover {
  background: var(--bg-black-100);
  color: var(--skin-color);
}

/* Smooth transition for icon change */
.toggle i {
  color: var(--skin-color);
  transition: transform 0.4s ease-in-out;  /* Medium-slow motion */
}

/* Change Icon Rotation on Active State */
.toggle.active i {
  transform: rotate(180deg);
}


  /* Push content to the right when menu opens */
  .main-container {
    padding-left: 0;
  }

  .about .about-content .personal-info .info-item .p span {
    display: block;
    margin-left: 0;
  }
}
@media (max-width: 991px) {
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item {
    flex: 0 0 50%;
    max-width: 100%;
  }
  .about .about-content .experience,
  .about .about-content .education,
  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home .home-img {
    display: none;
  }
}

@media (max-width: 767px) {
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item,
  .about .about-content .education,
  .about .about-content .experience,
  .about .about-content .skills,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (max-width: 590px) {
  .service .service-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* ===================  Aniamtions ========================*/
@keyframes Fade {
  to {
    opacity: 1;
  }
}
